# rest-jackson-testng

./: README.md  pom.xml
src/main/java/com/amol/testing/ApiPojos/: Currency.java  Language.java  RegionalBlock.java  Territory.java  Translation.java
src/main/java/com/amol/testing/RestFactory/: RestAssuredUtils.java
src/main/java/com/amol/testing/handlers/: JsonMapper.java  TerritoryResponseHandler.java
src/test/java/com/amol/testing/: TestGetCall.java
src/test/resources/testng-suites/: first-testng.xml
